server {
    client_max_body_size 10M;
    listen 8080;

    location / {
        proxy_pass http://thonwars;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
